display_results.m
function display_results(results, test_y)
% DISPLAY ACCURACY & CONFUSION MATRICES

fprintf('\n========== RESULTS ==========\n');
fprintf('KNN Accuracy: %.2f%%\n', results.knn_acc);
fprintf('SVM Accuracy: %.2f%%\n', results.svm_acc);
fprintf('DT Accuracy: %.2f%%\n', results.dt_acc);

figure('Position',[100 100 1200 400]);

subplot(1,3,1);
confusionchart(test_y, results.knn_pred);
title(sprintf('KNN - Acc: %.1f%%', results.knn_acc));

subplot(1,3,2);
confusionchart(test_y, results.svm_pred);
title(sprintf('SVM - Acc: %.1f%%', results.svm_acc));

subplot(1,3,3);
confusionchart(test_y, results.dt_pred);
title(sprintf('DT - Acc: %.1f%%', results.dt_acc));

sgtitle('Confusion Matrices','FontSize',14);

end